<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>PIpeline_automation</display-name>
  <welcome-file-list>
    <welcome-file>Home.jsp</welcome-file>
  </welcome-file-list>
  
<servlet>
<servlet-name>Pipeline Initiation</servlet-name>
<servlet-class>com.PipeLine_Automation.Controller.Home</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>Pipeline Initiation</servlet-name>
<url-pattern>/Initiater.do</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>Pipeline WeightCalculation</servlet-name>
<servlet-class>com.PipeLine_Automation.Controller.WeightCalcServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>Pipeline WeightCalculation</servlet-name>
<url-pattern>/WeightCalcServlet.do</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>Pipe Soil Interaction</servlet-name>
<servlet-class>com.PipeLine_Automation.Controller.PipeSoilInteractionServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>Pipe Soil Interaction</servlet-name>
<url-pattern>/PipeSoilInteractionServlet.do</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>Installation Load Analysis</servlet-name>
<servlet-class>com.PipeLine_Automation.Controller.InstallationLoadAnalysis</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>Installation Load Analysis</servlet-name>
<url-pattern>/InstallationLoadAnalysis.do</url-pattern>
</servlet-mapping>
<servlet>
<servlet-name>On Bottom Stability</servlet-name>
<servlet-class>com.PipeLine_Automation.Controller.OnBottomStability</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>On Bottom Stability</servlet-name>
<url-pattern>/OnBottomStability.do</url-pattern>
</servlet-mapping>
<servlet>
<servlet-name>Excel Results</servlet-name>
<servlet-class>com.PipeLine_Automation.Controller.ExcelResults</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>Excel Results</servlet-name>
<url-pattern>/ExcelResults.do</url-pattern>
</servlet-mapping>
</web-app>